html, body, :root, #root, #app, #app>div {
  height: 100%
}

.home-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.slider-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.slider {
  height: 100%;
}

/* --------------------------------------------------------*/

/* 
.headerHome {
  background-color: transparent !important;
}

.dustOrange_background {
  background-color: rgb(241, 145, 102);
}

.black_background {
  background-color: rgb(3, 3, 3);
}

.dustOrange_color {
  color: rgb(241, 145, 102);
}

.awhite_color {
  color: antiquewhite;
}

.hero-section {
  height: 65vh;
  width: 100%;
}

.slider-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.slide-image {
  width: 100%;

}

.slide-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.slide-caption h1 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 16px;
}

.legend {
  background-color: transparent;
}

img{
  width: fit-content;
}
*/